<form [formGroup]="productForm" (ngSubmit)="onSubmit()">
  <label for="title">Title</label>
  <input type="text" formControlName="title" id="title" >
  <br>
  <label for="price">price</label>
  <input type="text" formControlName="price" id="price">
  <br>
  <label for="description">description</label>
  <input type="text" formControlName="description" id="description">
  <br>
  <label for="image">image</label>
  <input type="text" formControlName="image" id="image">
  <br>
  <label for="category">category</label>
  <input type="text" formControlName="category" id="category">
  <button type="submit">Submit</button>
</form>
